# metabox_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clone/metabox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clone/metabox/: App.kt  BookingActivity.kt  MainActivity.kt  MovieDetailActivity.kt  MovieInfoActivity.kt  MovieListActivity.kt  TheaterActivity.kt  TheaterDetailActivity.kt  TheaterSelectActivity.kt
app/src/main/java/com/clone/metabox/data/api/: GoodsListService.kt  KakaoLoginService.kt  MainPageService.kt  MovieDetailService.kt  MovieListService.kt  TheaterDetailService.kt  TheaterInformationService.kt
app/src/main/java/com/clone/metabox/data/auth/: KakaoLoginRepository.kt
app/src/main/java/com/clone/metabox/data/main/: GoodsListRepository.kt  MainPageRepository.kt
app/src/main/java/com/clone/metabox/data/movie/: MovieDetailRepository.kt  MovieListRepository.kt
app/src/main/java/com/clone/metabox/data/theater/: TheaterDetailRepository.kt  TheaterInformationRepository.kt
app/src/main/java/com/clone/metabox/di/: ApiModule.kt  CoroutineModule.kt  CoroutineQualifier.kt  RepositoryModule.kt
app/src/main/java/com/clone/metabox/domain/: CoroutineUseCase.kt  FlowUseCase.kt
app/src/main/java/com/clone/metabox/domain/auth/: KakaoLoginUseCase.kt
app/src/main/java/com/clone/metabox/domain/main/: GetMainPageUseCase.kt  GoodsListUseCase.kt
app/src/main/java/com/clone/metabox/domain/movie/: GetMovieDetailUseCase.kt  GetMovieListUseCase.kt
app/src/main/java/com/clone/metabox/domain/theater/: GetTheaterDetailUseCase.kt  GetTheaterInformationUseCase.kt
app/src/main/java/com/clone/metabox/init/: TimberInitializer.kt
app/src/main/java/com/clone/metabox/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/clone/metabox/result/: Result.kt
app/src/main/java/com/clone/metabox/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/clone/metabox/util/: customOnClick.kt  navigatePages.kt  onBottomReached.kt  routeNavigation.kt
app/src/main/java/com/clone/metabox/view/booking/: BookingContainer.kt  BookingHeader.kt  BookingViewModel.kt
app/src/main/java/com/clone/metabox/view/common/: AgeRestrictionBox.kt  IconView.kt  Line.kt  LineView.kt  StarRatingBar.kt
app/src/main/java/com/clone/metabox/view/main/: MainBookingContainer.kt  MainContainer.kt  MainFooter.kt  MainHeader.kt  MainPageNavGraph.kt  MainUiModel.kt  MainViewModel.kt  SlideFeedView.kt
app/src/main/java/com/clone/metabox/view/moviedetail/: MovieDetailContainer.kt  MovieDetailFooter.kt  MovieDetailHeader.kt  MovieDetailUiModel.kt  MovieDetailViewModel.kt  MovieSectionContainer.kt
app/src/main/java/com/clone/metabox/view/movieinfo/: MovieInfoContainer.kt
app/src/main/java/com/clone/metabox/view/movielist/: MovieListContainer.kt  MovieListContainerHeader.kt  MovieListNavState.kt  MovieListUiModel.kt  MovieListViewModel.kt
app/src/main/java/com/clone/metabox/view/splash/: SplashContainer.kt
app/src/main/java/com/clone/metabox/view/theater/: TheaterContainer.kt  TheaterSelectContainer.kt  TheaterUiModel.kt  TheaterViewModel.kt
app/src/main/java/com/clone/metabox/view/theaterdetail/: TheaterDetailContainer.kt  TheaterDetailUiModel.kt  TheaterDetailViewModel.kt
app/src/main/java/com/clone/metabox/view/theaterselect/: MultipleTheaterSelect.kt  SingleTheaterSelect.kt  TheaterSelectContainer.kt  TheaterSelectHeader.kt  TheaterSelectUiModel.kt  TheaterSelectViewModel.kt
app/src/main/res/drawable/: icon_back_black.xml  icon_back_white.xml  icon_calendar_black.xml  icon_clock_black.xml  icon_close_black.xml  icon_home_black.xml  icon_menu_black.xml  icon_menu_white.xml  icon_movie_black.xml  icon_profile_black.xml  icon_share_white.xml  icon_theater_black.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/clone/metabox/: ExampleUnitTest.kt
(+10 files in other folders)
